# Azure 환경 전용 설정
server.port=${SERVER_PORT:8080}

# MySQL 데이터베이스 연결 (환경변수 사용)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:board}?useSSL=true&requireSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:board-mysql-server.mysql.database.azure.com}:3306/${MYSQL_DATABASE:board}
spring.datasource.username=mysqladmin
spring.datasource.password=${MYSQL_PASSWORD}

# Connection Pool 설정
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# 로깅 레벨 
logging.level.root=DEBUG
logging.level.me.jsk.app.board=DEBUG

# MyBatis 설정
mybatis.mapper-locations=classpath:mappers/**/*Mapper.xml
mybatis.type-aliases-package=me.jsk.app.board.domain

## actuator
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always
#management.health.db.enabled=true

## 헬스체크 엔드포인트 경로 (기본값 확인용)
#management.endpoints.web.base-path=/actuator


#######################
## server port
#server.port=8090
## db connection info
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/board
#spring.datasource.username=tester
#spring.datasource.password=password
## auto build
#spring.devtools.livereload.enabled=true
## keystore
## server.ssl.enabled=true
## server.ssl.key-alias=apistore
## server.ssl.key-store=apistore.pkcs12
## server.ssl.key-store-password=password
## server.ssl.key-password=password
## server.ssl.trust-store=apitrust.pkcs12
## server.ssl.trust-store-password=password
